{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<div class="row divider red">
	<div class="col-md-12"></div>
</div>
<div class="row banner delete">
	<div class="col-md-11 col-md-offset-1 padding-none">
		<h1>Delete Category {{category.name}}</h1>
	</div>
</div>
	
<h2> Delete {{category.name}}, are you certain? </h2>

<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-1 padding-none">
		<form action="#" method = 'post'>
		<button type="submit" class="btn btn-default delete" id="submit" type="submit">
		<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete</button>
		</form>
	</div>
	
	<div class="col-md-1">
		<a href = '{{url_for('showCategories')}}'>
		<button class="btn btn-default deletecancel" type="button">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
		</a>
	</div>

	<div class="col-md-9"></div>
</div>

{% endblock %}
