{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner add">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>Edit Item {{item.name }}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type ="text" maxlength="60" class="form-control" name="name" value="{{item.name }}">

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="5" name="description">{{item.description}}</textarea>

					<button type="submit" class="btn btn-default add" id="submit">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
					
				</div>
			</form>
		</div>
	</div>
	<div class="row">
	<div class="col-md-1 col-md-offset-1">
			<a href = '{{url_for('showCategories')}}'>
						<button class="btn btn-default cancel">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
			</a>
	</div>
	</div>
{% endblock %}
