<div class="row top-menu">
	<div class="col-md-6">
		<a href="{{url_for('showCategories')}}">
			<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>Show All Categories
		</a>
	</div>
	<div class="col-md-6 text-right">
			{% if 'username' not in session %}
				<a href="{{url_for('showLogin')}}"><span class="glyphicon glyphicon-th-user" aria-hidden="true"></span>
				Log In</a>
			{% else %}
				<a href="{{url_for('disconnect')}}"><span class="glyphicon glyphicon-th-user" aria-hidden="true"></span>
				Log Out</a>
			{% endif %}
		
	</div>
</div>
