* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

h1 {
	font-family: "Helvetica Neue Light", Helvetica, Arial, Roboto, Arial, sans-serif;
	font-size: 48px;
	color: #ABFF00;
	line-height: 50px;
	font-weight: 300;
}

h2 {
	font-size: 28px;
	color: #7408D2;
	line-height: 28px;
}

h3 {
	font-size: 20px;
	color: #266062;
	line-height: 20px;
}
h4 {
	font-size: 14px;
	color: #266062;
	line-height: 20px;
}
 p {
 	font-family: "Helvetica Neue Light", Helvetica, Arial, Roboto, Arial, sans-serif;
 	font-size: 18px;
 	color: #1F956A;
 	line-height: 10px;
 	font-weight: 400;
 }

 strong {
 	font-size: 16px;
 	color: #1F956A;
 	line-height: 24px;
 }

 a {
 	font-size: 14px;
 	color: #1F956A;
 	line-height: 25px;
 }
 
.padding-middle {
	vertical-align:middle
}
.padding-top {
	padding-top: 25px;
}
.padding-bottom {
	padding-bottom: 25px;
}
.margin-right {
	margin-right: 30px;
}
.padding-none {
	padding: 0;
}	
.glyphicon {
	margin-right: 10px;
}
.top-menu {
	padding-top: 30px;
	padding-bottom: 30px;
}
.top-menu p {
	margin-bottom: 0;
	line-height: 16px;
}
.top-menu a {
	margin-bottom: 0;
	line-height: 16px;
	font-size: 16px;
	color: #E6FF00;
	font-weight: 400;
}
.divider {
	height: 15px;
}
.divider.red {
	background-color: #FF0000;
}
.divider.blue {
	background-color: #000080;
}
.divider.green {
	background-color: #006900;
}
.category-list {
 	background-color: #CFFAE6;
 	padding: 4px;
 	margin: 10px;
 	margin-left: -10px;
 }
.category-list:hover {
 	background-color: #CFDCFA;
 	padding: 3px;
}

.btn {
	padding: 20px;
	margin: 0;
	border-color: #1F965A;
	border-width: 2px;
	color: #56951F;;
}
.btn:hover {
	border-color: #BC885B;
}
.btn.add {
	padding: 5px;
	margin: 0;
	border-color: #000000;
	border-width: 2px;
	color: #FF00CC;;
}
.btn.add:hover {
	border-color: #CCFFFF;
}
.btn.cancel {
	padding: 5px;
	margin: 0;
	border-color: #CCABFF;
	border-width: 2px;
	color: #FF6600;
	font-size: 14px;
}
.btn.cancel:hover {
	border-color: #FF6600;
}
.btn.delete {
	border-color: #9100C1;
	color: #991100;
}
.btn.delete:hover {
	border-color: #FF0000;
	color: red;
}
.btn.deletecancel {
	border-color: #DD66FF;
	border-width: 2px;
	color: #DD66FF;
}
.btn.deletecancel:hover {
	border-color: #0066CC;
}

.banner.main {
	height: 150px;
	background: url("/static/banner.jpeg");
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}
.banner.add {
	height: 150px;
	background-color: #21C021;
}
.banner.delete {
	height: 150px;
	background-color: #1100FF;
}
.banner.menu {
	height: 150px;
	background-color: #3CFF00;
}
.banner.profile {
	height: 150px;
	background-color: #A0F2CC;
}
.banner h1 {
	margin: 60px 0;
}
.flash {
	background-color: #7FD47F;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}
.creator {
	padding-right: 20px;
	margin-top: -20px;
	text-align: right;
	float:right;
}
.creator img {
	width: 100px;
	border-radius: 50%;
}
.creator figcaption {
	font-size: 14px;
	color: #7D7571;
	font-weight: 400;
	margin-top: -20px;
}
